<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap 濾鏡作業</title>
  <link rel="stylesheet" href="./bs5/css/bootstrap.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Averia Serif Libre', cursive;
      background: url('flower-bg.jpeg') fixed center center/cover;
      padding: 0;
      margin: 0;
    }

    .row {
      transition: linear 1s;

    }

    .col-12:hover {
      background: rgba(0, 0, 0, 0.5);
      transition: linear 1s;

    }

    .br-first {
      border-radius: 20px 20px 0 0;
    }

    .br-last {
      border-radius: 0 0 20px 20px;
    }

    .graysacle {
      backdrop-filter: grayscale(1);
    }

    .brightness {
      backdrop-filter: brightness(1.5);
    }

    .blur {
      backdrop-filter: blur(5px);
    }

    .contrast {
      backdrop-filter: contrast(0.8);
    }

    .invert {
      backdrop-filter: invert(0.7);
    }

    .opacity {
      backdrop-filter: opacity(0.4);
    }

    .sepia {
      backdrop-filter: sepia(0.4);
    }

    .saturate {
      backdrop-filter: saturate(1.8);
    }

    .hue-rotate {
      backdrop-filter: hue-rotate(120deg);
    }

    @media (min-width:768px) {
      body {
        height: 95vh;
      }

      .p-5 {
        padding: 3rem 5rem !important;
      }

      /* 圓角 */
      .br-first {
        border-radius: 20px 0 0 20px;
      }

      .br-last {
        border-radius: 0 20px 20px 0;
      }
    }
  </style>
</head>

<body>
  <div
    class="container-fluid text-light h-100 d-flex align-items-md-center justify-content-center justify-content-md-start p-0">
    <div class="row d-flex flex-column flex-md-row flex-md-nowrap m-3 m-md-2 p-3 fs-6 fw-light text-center h-75">
      <div class="col-12 col-md p-4 border display-2 br-first d-flex justify-content-center align-items-center">
        <span>SCROLL</span>
      </div>
      <div class="col-12 col-md p-5 border d-flex justify-content-center align-items-center">
        <span>backdrop-filter: none</span>
      </div>
      <div class="col-12 col-md p-5 border graysacle d-flex justify-content-center align-items-center">
        <span>backdrop-filter: grayscale(1)</span>
      </div>
      <div class="col-12 col-md p-5 border brightness text-black-50 d-flex justify-content-center align-items-center">
        <span>backdrop-filter:
          brightness(1.5)</span>
      </div>
      <div class="col-12 col-md p-5 border blur d-flex justify-content-center align-items-center">
        <span>backdrop-filter: blur(5px)</span>
      </div>
      <div class="col-12 col-md p-5 border contrast d-flex justify-content-center align-items-center">
        <span>backdrop-filter: contrast(0.8)</span>
      </div>
      <div class="col-12 col-md p-5 border invert d-flex justify-content-center align-items-center">
        <span>backdrop-filter: invert(0.7)</span>
      </div>
      <div class="col-12 col-md p-5 border opacity d-flex justify-content-center align-items-center">
        <span>backdrop-filter: opacity(0.4)</span>
      </div>
      <div class="col-12 col-md p-5 border sepia d-flex justify-content-center align-items-center">
        <span>backdrop-filter: sepia(0.4)</span>
      </div>
      <div class="col-12 col-md p-5 border saturate d-flex justify-content-center align-items-center">
        <span>backdrop-filter: saturate(1.8)</span>
      </div>
      <div class="col-12 col-md p-5 border hue-rotate br-last d-flex justify-content-center align-items-center">
        <span>backdrop-filter:
          hue-rotate(120deg)</span>
      </div>
    </div>
  </div>

  <script src="./bs5/js/bootstrap.bundle.min.js"></script>
</body>

</html>